SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZXNkbXJ3Y21vb3liYXF3eGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDgwOTkxMCwiZXhwIjoyMDE2Mzg1OTEwfQ.0pzwpPNW-Xvejoy_bDKD1Mp-ilPew2u54CuVJBGHJ8U;




require('dotenv').config();
console.log(process.env.SUPABASE_KEY); 
